# Telegram Bot Configuration
BOT_TOKEN=7674413366:AAGyUhA_7UHqPbubxfeIfpWocwLAPccSQMI

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_5HSTa6DMQmex@ep-wispy-recipe-a5cka8ow-pooler.us-east-2.aws.neon.tech/botdb?sslmode=require


# Optional: Logging Configuration
LOG_LEVEL=INFO
